{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CEOIConnection": "Server=localhost,5432;Initial Catalog=ChaosEmeraldsOfIncome;User ID=alexrogers823"
  }
}
